ado.queries.load=true
ado.queries.paths=db
ado.queries.load=true

ado.database=mysql://localhost:3306/helios?user=helios

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=helios.log
# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=WARN
log4j.logger.Util=DEBUG
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO
log4j.logger.AWA=DEBUG
log4j.logger.ASF=DEBUG
log4j.logger.AWA.Modules=INFO
log4j.logger.ADO.Databases=INFO
log4j.logger.ASF.Views.Nodes.Reader=INFO
log4j.logger.AWA.Applications.Configs=WARN
log4j.logger.AWA.Modules=WARN
dynamo_author_email=Stephane.Carrez@gmail.com
dynamo_is_ado=TRUE
dynamo_license=apache
dynamo_is_gtk=FALSE
dynamo_author=Stephane Carrez
dynamo_is_web=FALSE
dynamo_is_tool=FALSE
